NWmanager/NWmanager/NWMain.xaml

<Window x:Class="NWmanager.NWMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Naval War Data Manager" Height="382" Width="469">
    <Grid>
        <TextBox Margin="12,41,12,12" Name="txtInfo" VerticalScrollBarVisibility="Auto" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click">Go</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnCreateTestXML" VerticalAlignment="Top" Width="75" Click="btnCreateTestXML_Click">CreateXML</Button>
        <Button Height="23" Margin="93,12,0,0" Name="btnCommsTest" VerticalAlignment="Top" Click="btnCommsTest_Click" HorizontalAlignment="Left" Width="77">Start Client</Button>
        <ComboBox Height="23" Margin="0,12,105,0" Name="cmbLists" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" SelectionChanged="cmbLists_SelectionChanged">
            <ComboBoxItem Tag="U" Name="Units">Units</ComboBoxItem>
            <ComboBoxItem Tag="E" Name="ExtendedUnits">Extended Units</ComboBoxItem>
            <ComboBoxItem Tag="W" Name="Weapons">Weapons</ComboBoxItem>
            <ComboBoxItem Tag="S" Name="Sensors">Sensors</ComboBoxItem>
            <ComboBoxItem Tag="F" Name="Formations">Formations</ComboBoxItem>
            <ComboBoxItem Tag="C" Name="Scenarios">Scenarios</ComboBoxItem>
        </ComboBox>
        <Label Height="28" Margin="0,7,218,0" Name="lblList" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">List:</Label>
    </Grid>
</Window>
