NWGameObjectEditor/GameObjectEditor/Window1.xaml

<Window x:Class="GameObjectEditor.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NWAC:GameObject Editor" Height="420" Width="621">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Background="#FFF2F2F2" Height="38" Grid.Row="0" VerticalAlignment="Top">

            <ToolBar x:Name="tbToolBar" GotFocus="tbToolBar_GotFocus" DockPanel.Dock="Left"
               Background="{x:Null}"  Width="184" Height="30">

                <Menu x:Name="MainMenu" MenuItem.Click="Menu_Click">
                    <MenuItem Header="File" >
                        <MenuItem Header="Open"  InputGestureText="Ctrl+O"/>
                        <MenuItem Header="Save"   InputGestureText="Ctrl+S"/>
                        <MenuItem Header="Save as" />
                    </MenuItem>
                    <MenuItem Header="Edit" >
                        <MenuItem Header="Copy"  />
                        <Separator />
                        <MenuItem Header="New" />
                    </MenuItem>
                    
                </Menu>
            </ToolBar>

        </DockPanel>
        <ListBox Grid.Row="1" HorizontalAlignment="Left" Margin="12,14,0,21" Name="lbxObjects" Width="138" SelectionChanged="lbxObjects_SelectionChanged" Background="Violet" OverridesDefaultStyle="False" />
        <ScrollViewer Grid.Row="1" Margin="167,14,12,21">
            <WrapPanel  Name="spnlControls" Orientation="Vertical" Width="Auto"  Height="Auto" HorizontalAlignment="Left"></WrapPanel>
        </ScrollViewer>
    </Grid>
    
   

</Window>
